# Android-TensorFlow-Lite-Example-master

./: build.gradle  gradle.properties  settings.gradle
TensorFlowLibrary/: build.gradle
TensorFlowLibrary/src/androidTest/java/com/learnlanguage/tensorflowlibrary/: ExampleInstrumentedTest.java
TensorFlowLibrary/src/main/: AndroidManifest.xml
TensorFlowLibrary/src/main/java/com/learnlanguage/tensorflowlibrary/: Classifier.java  MyView.java  TensorFlowImageClassifier.java
TensorFlowLibrary/src/main/res/layout/: test_view.xml
TensorFlowLibrary/src/test/java/com/learnlanguage/tensorflowlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/tflite/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
