plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}
//
//task generateJavaDocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath()
//            .join(File.pathSeparator))
//}
//
//task generateJavaDocsJar(type: Jar) {
//    from generateJavaDocs.destinationDir
//    classifier 'javadoc'
//}
//generateJavaDocsJar.dependsOn generateJavaDocs
//
//bintray {
//    user = 'testpro.contact@gmail.com'
//    key = 'AKCp8nGjvuUzFYQ66vFu35tDU6JRTmS8iqzhtEy3bqoB6BXrs52J7Yibc9k2sstRqYASwG4vN'
//    pkg {
//        repo = 'maven'
//        name = 'com.inno.TensorFlow'
//
//        version {
//            name = '1.0.0-tuts'
//            desc = 'My test upload'
//            released  = new Date()
//            vcsTag = '1.0.0'
//        }
//
////        licenses = ['Apache-2.0']
////        vcsUrl = 'https://github.com/hathibelagal/LibraryTutorial.git'
////        websiteUrl = 'https://github.com/hathibelagal/LibraryTutorial'
//    }
//    configurations = ['archives']
//}
//artifacts {
//    archives generateJavaDocsJar
//    archives generateSourcesJar
//}